<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F2073" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Minecraft.ttf">
            <string>Minecraft</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="miniCraftCal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ground" translatesAutoresizingMaskIntoConstraints="NO" id="ye4-fu-l5T">
                                <rect key="frame" x="0.0" y="661" width="414" height="75"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="space-bg" translatesAutoresizingMaskIntoConstraints="NO" id="Kgz-tl-eJp">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="660"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gdC-Wz-MNw">
                                <rect key="frame" x="39" y="57" width="339" height="572"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="counter" translatesAutoresizingMaskIntoConstraints="NO" id="0Eq-1j-tu6">
                                <rect key="frame" x="48" y="60" width="317" height="66"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GaX-2Q-mvA">
                                <rect key="frame" x="58" y="67" width="17" height="53"/>
                                <fontDescription key="fontDescription" name="Minecraft" family="Minecraft" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backpanel" translatesAutoresizingMaskIntoConstraints="NO" id="fbd-lD-xlD">
                                <rect key="frame" x="53" y="134" width="307" height="469"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vgp-I9-554">
                                <rect key="frame" x="162" y="161" width="67" height="57"/>
                                <state key="normal" title="8" image="8"/>
                                <connections>
                                    <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wrC-fG-XKK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eP4-WU-5tA">
                                <rect key="frame" x="71" y="501" width="67" height="57"/>
                                <state key="normal" title="+" image="add"/>
                                <connections>
                                    <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vhd-WY-JCw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7gG-FL-gcK">
                                <rect key="frame" x="170" y="501" width="57" height="57"/>
                                <state key="normal" title="-" image="subtract"/>
                                <connections>
                                    <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8jU-o7-AgV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lvz-ha-Ym4">
                                <rect key="frame" x="261" y="501" width="67" height="57"/>
                                <state key="normal" title="=" image="equal"/>
                                <connections>
                                    <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6Of-Ec-hy4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZDB-l5-vI6">
                                <rect key="frame" x="71" y="162" width="66" height="57"/>
                                <state key="normal" title="7" image="7"/>
                                <connections>
                                    <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MF7-QF-ci6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sYD-LY-kc2">
                                <rect key="frame" x="72" y="426" width="66" height="57"/>
                                <state key="normal" title="0" image="0"/>
                                <connections>
                                    <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LtQ-oj-Aki"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PJz-GE-NEL">
                                <rect key="frame" x="257" y="425" width="70" height="57"/>
                                <state key="normal" title="×" image="multiply"/>
                                <connections>
                                    <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pDX-c2-cHS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gJb-tT-2Fb">
                                <rect key="frame" x="259" y="161" width="67" height="57"/>
                                <state key="normal" title="9" image="9"/>
                                <connections>
                                    <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4am-JX-UMo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZU4-hN-Obe">
                                <rect key="frame" x="71" y="248" width="66" height="57"/>
                                <state key="normal" title="4" image="4"/>
                                <connections>
                                    <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Uh5-Qj-Euw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fSV-cw-H2w">
                                <rect key="frame" x="165" y="247" width="66" height="57"/>
                                <state key="normal" title="5" image="5"/>
                                <connections>
                                    <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jUc-1x-68k"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gwf-ez-wmR">
                                <rect key="frame" x="71" y="339" width="66" height="57"/>
                                <state key="normal" title="1" image="1"/>
                                <connections>
                                    <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3xl-Ig-rNN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ocJ-Ol-ztQ">
                                <rect key="frame" x="259" y="247" width="67" height="57"/>
                                <state key="normal" title="6" image="6"/>
                                <connections>
                                    <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CRF-XW-Rrn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WVl-Hx-DDQ">
                                <rect key="frame" x="169" y="424" width="51" height="57"/>
                                <state key="normal" title="/" image="divide"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lt4-aQ-Ytm">
                                <rect key="frame" x="259" y="338" width="67" height="57"/>
                                <state key="normal" title="3" image="3"/>
                                <connections>
                                    <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6GR-YY-hbh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YWj-sh-X78">
                                <rect key="frame" x="170" y="340" width="66" height="57"/>
                                <state key="normal" title="2" image="2"/>
                                <connections>
                                    <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QCN-tQ-F5f"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0Eq-1j-tu6" firstAttribute="centerX" secondItem="fbd-lD-xlD" secondAttribute="centerX" id="0Z4-EF-R7l"/>
                            <constraint firstAttribute="trailing" secondItem="Kgz-tl-eJp" secondAttribute="trailing" id="1VL-I5-BWR"/>
                            <constraint firstItem="gJb-tT-2Fb" firstAttribute="trailing" secondItem="ocJ-Ol-ztQ" secondAttribute="trailing" id="1ex-HF-1ts"/>
                            <constraint firstItem="YWj-sh-X78" firstAttribute="leading" secondItem="7gG-FL-gcK" secondAttribute="leading" id="1hv-2Y-87d"/>
                            <constraint firstItem="PJz-GE-NEL" firstAttribute="top" secondItem="lt4-aQ-Ytm" secondAttribute="bottom" constant="30" id="1nU-au-CeZ"/>
                            <constraint firstItem="ZU4-hN-Obe" firstAttribute="trailing" secondItem="Gwf-ez-wmR" secondAttribute="trailing" id="2hb-fE-gRc"/>
                            <constraint firstItem="gdC-Wz-MNw" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="37" id="2xl-45-LIK"/>
                            <constraint firstItem="gJb-tT-2Fb" firstAttribute="leading" secondItem="ocJ-Ol-ztQ" secondAttribute="leading" id="3Re-oV-d97"/>
                            <constraint firstItem="ZDB-l5-vI6" firstAttribute="trailing" secondItem="ZU4-hN-Obe" secondAttribute="trailing" id="4Ss-PY-alY"/>
                            <constraint firstItem="fSV-cw-H2w" firstAttribute="centerX" secondItem="7gG-FL-gcK" secondAttribute="centerX" id="5N7-eB-vze"/>
                            <constraint firstItem="ZU4-hN-Obe" firstAttribute="top" secondItem="ZDB-l5-vI6" secondAttribute="bottom" constant="29" id="5av-Ef-Nvz"/>
                            <constraint firstItem="Kgz-tl-eJp" firstAttribute="leading" secondItem="ye4-fu-l5T" secondAttribute="leading" id="6KC-Ig-tQe"/>
                            <constraint firstItem="lvz-ha-Ym4" firstAttribute="top" secondItem="PJz-GE-NEL" secondAttribute="bottom" constant="19" id="6ag-Fh-OmY"/>
                            <constraint firstItem="WVl-Hx-DDQ" firstAttribute="leading" secondItem="sYD-LY-kc2" secondAttribute="trailing" constant="31" id="Bgs-fd-sXW"/>
                            <constraint firstItem="0Eq-1j-tu6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="28" id="CBs-os-Now"/>
                            <constraint firstItem="Kgz-tl-eJp" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="D6A-oW-V1L"/>
                            <constraint firstItem="ye4-fu-l5T" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="DmG-XN-T6G"/>
                            <constraint firstItem="ye4-fu-l5T" firstAttribute="top" secondItem="fbd-lD-xlD" secondAttribute="bottom" constant="58" id="FP2-SZ-kug"/>
                            <constraint firstItem="0Eq-1j-tu6" firstAttribute="centerY" secondItem="GaX-2Q-mvA" secondAttribute="centerY" id="Ffn-a4-yZR"/>
                            <constraint firstItem="lt4-aQ-Ytm" firstAttribute="top" secondItem="ocJ-Ol-ztQ" secondAttribute="bottom" constant="34" id="Hqn-c4-XTb"/>
                            <constraint firstItem="ye4-fu-l5T" firstAttribute="top" secondItem="gdC-Wz-MNw" secondAttribute="bottom" constant="32" id="IYT-tX-iAf"/>
                            <constraint firstItem="eP4-WU-5tA" firstAttribute="top" secondItem="sYD-LY-kc2" secondAttribute="bottom" constant="18" id="JaB-5w-6rf"/>
                            <constraint firstItem="eP4-WU-5tA" firstAttribute="baseline" secondItem="7gG-FL-gcK" secondAttribute="baseline" id="KRY-JP-0X3"/>
                            <constraint firstItem="ye4-fu-l5T" firstAttribute="top" secondItem="Kgz-tl-eJp" secondAttribute="bottom" constant="1" id="Kb6-dM-5nl"/>
                            <constraint firstItem="gJb-tT-2Fb" firstAttribute="leading" secondItem="vgp-I9-554" secondAttribute="trailing" constant="30" id="NDC-yT-Cgd"/>
                            <constraint firstItem="ocJ-Ol-ztQ" firstAttribute="leading" secondItem="fSV-cw-H2w" secondAttribute="trailing" constant="28" id="SWb-kz-pRg"/>
                            <constraint firstItem="fSV-cw-H2w" firstAttribute="top" secondItem="vgp-I9-554" secondAttribute="bottom" constant="29" id="Xu7-e5-t6g"/>
                            <constraint firstItem="PJz-GE-NEL" firstAttribute="leading" secondItem="WVl-Hx-DDQ" secondAttribute="trailing" constant="37" id="Xx3-d6-RME"/>
                            <constraint firstItem="fbd-lD-xlD" firstAttribute="centerX" secondItem="ye4-fu-l5T" secondAttribute="centerX" id="YPv-z8-VJr"/>
                            <constraint firstItem="7gG-FL-gcK" firstAttribute="baseline" secondItem="lvz-ha-Ym4" secondAttribute="baseline" id="ZOK-Y9-qhT"/>
                            <constraint firstItem="lt4-aQ-Ytm" firstAttribute="centerX" secondItem="PJz-GE-NEL" secondAttribute="centerX" id="aqb-ja-bU5"/>
                            <constraint firstItem="Gwf-ez-wmR" firstAttribute="top" secondItem="ZU4-hN-Obe" secondAttribute="bottom" constant="34" id="bJZ-h9-Q5G"/>
                            <constraint firstItem="ZDB-l5-vI6" firstAttribute="leading" secondItem="ZU4-hN-Obe" secondAttribute="leading" id="bWE-dJ-gPA"/>
                            <constraint firstItem="Gwf-ez-wmR" firstAttribute="centerX" secondItem="eP4-WU-5tA" secondAttribute="centerX" id="c40-k9-JJm"/>
                            <constraint firstItem="vgp-I9-554" firstAttribute="baseline" secondItem="gJb-tT-2Fb" secondAttribute="baseline" id="cUE-3f-Pi8"/>
                            <constraint firstItem="fSV-cw-H2w" firstAttribute="baseline" secondItem="ocJ-Ol-ztQ" secondAttribute="baseline" id="cmM-rd-09X"/>
                            <constraint firstItem="fbd-lD-xlD" firstAttribute="centerY" secondItem="YWj-sh-X78" secondAttribute="centerY" id="d7t-dA-esr"/>
                            <constraint firstItem="ocJ-Ol-ztQ" firstAttribute="trailing" secondItem="lt4-aQ-Ytm" secondAttribute="trailing" id="eEt-wE-yca"/>
                            <constraint firstItem="gdC-Wz-MNw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="19" id="eHe-jD-TJs"/>
                            <constraint firstItem="ZDB-l5-vI6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="51" id="eMV-wB-PBF"/>
                            <constraint firstItem="7gG-FL-gcK" firstAttribute="leading" secondItem="eP4-WU-5tA" secondAttribute="trailing" constant="32" id="eti-x5-PSx"/>
                            <constraint firstItem="fbd-lD-xlD" firstAttribute="top" secondItem="GaX-2Q-mvA" secondAttribute="bottom" constant="14" id="fSP-V6-OXC"/>
                            <constraint firstItem="GaX-2Q-mvA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="38" id="fdc-L0-qJ5"/>
                            <constraint firstItem="fbd-lD-xlD" firstAttribute="top" secondItem="0Eq-1j-tu6" secondAttribute="bottom" constant="8" symbolic="YES" id="fns-32-SiG"/>
                            <constraint firstItem="Kgz-tl-eJp" firstAttribute="trailing" secondItem="ye4-fu-l5T" secondAttribute="trailing" id="fws-N7-Doy"/>
                            <constraint firstItem="fbd-lD-xlD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="33" id="gd3-rO-SPf"/>
                            <constraint firstItem="Gwf-ez-wmR" firstAttribute="leading" secondItem="eP4-WU-5tA" secondAttribute="leading" id="gzR-Nf-eaK"/>
                            <constraint firstItem="lvz-ha-Ym4" firstAttribute="leading" secondItem="7gG-FL-gcK" secondAttribute="trailing" constant="34" id="hFu-1s-Kwg"/>
                            <constraint firstItem="Kgz-tl-eJp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="hgj-K5-4M3"/>
                            <constraint firstItem="fbd-lD-xlD" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="jQJ-3I-R0C"/>
                            <constraint firstItem="lt4-aQ-Ytm" firstAttribute="leading" secondItem="YWj-sh-X78" secondAttribute="trailing" constant="23" id="kh5-fM-haW"/>
                            <constraint firstItem="7gG-FL-gcK" firstAttribute="top" secondItem="WVl-Hx-DDQ" secondAttribute="bottom" constant="20" id="lFW-OC-DvI"/>
                            <constraint firstItem="Gwf-ez-wmR" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="lkj-cB-phX"/>
                            <constraint firstItem="ZU4-hN-Obe" firstAttribute="leading" secondItem="Gwf-ez-wmR" secondAttribute="leading" id="pJh-TA-N73"/>
                            <constraint firstItem="WVl-Hx-DDQ" firstAttribute="top" secondItem="YWj-sh-X78" secondAttribute="bottom" constant="27" id="qB0-DT-1DW"/>
                            <constraint firstItem="fSV-cw-H2w" firstAttribute="leading" secondItem="ZU4-hN-Obe" secondAttribute="trailing" constant="28" id="s0j-ye-dpW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PJz-GE-NEL" secondAttribute="trailing" constant="67" id="sP1-H4-Ogn"/>
                            <constraint firstItem="vgp-I9-554" firstAttribute="leading" secondItem="ZDB-l5-vI6" secondAttribute="trailing" constant="25" id="tTZ-Rp-EFp"/>
                            <constraint firstItem="sYD-LY-kc2" firstAttribute="trailing" secondItem="eP4-WU-5tA" secondAttribute="trailing" id="tXK-Kc-HBn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gdC-Wz-MNw" secondAttribute="trailing" constant="16" id="vmP-WU-Iaj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gJb-tT-2Fb" secondAttribute="trailing" constant="68" id="wMH-zL-6fQ"/>
                            <constraint firstItem="ocJ-Ol-ztQ" firstAttribute="leading" secondItem="lt4-aQ-Ytm" secondAttribute="leading" id="zht-zR-lZw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="GaX-2Q-mvA" id="DL3-cy-5zv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="space-bg" id="M9y-oG-6zK">
                    <rect key="frame" x="0.0" y="0.0" width="365" height="669"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
            </objects>
            <point key="canvasLocation" x="-15.942028985507248" y="-308.1521739130435"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="55" height="57"/>
        <image name="1" width="55" height="57"/>
        <image name="2" width="55" height="57"/>
        <image name="3" width="55" height="57"/>
        <image name="4" width="55" height="57"/>
        <image name="5" width="55" height="57"/>
        <image name="6" width="55" height="57"/>
        <image name="7" width="55" height="57"/>
        <image name="8" width="55" height="57"/>
        <image name="9" width="55" height="57"/>
        <image name="add" width="55" height="57"/>
        <image name="backpanel" width="310" height="469"/>
        <image name="counter" width="258" height="66"/>
        <image name="divide" width="55" height="57"/>
        <image name="equal" width="55" height="57"/>
        <image name="ground" width="444" height="36"/>
        <image name="multiply" width="55" height="57"/>
        <image name="space-bg" width="494" height="473"/>
        <image name="subtract" width="55" height="57"/>
    </resources>
</document>
